# Strapi Backend URL
REACT_APP_BACKEND_URL=https://skyshop-backend-wbpnu.ondigitalocean.app/

# Seploia contract address
REACT_APP_SEPOLIA_ADDRESS=0xC38dD03BbbC63600008b30Ec9433b623E03A052b
REACT_APP_DEFAULT_PROVIDER=https://sepolia.infura.io/v3/3425fce4e7524b28bfc1fbf00146d955