# Strapi Backend URL
REACT_APP_BACKEND_URL=https://skyshop-backend-wbpnu.ondigitalocean.app/
# REACT_APP_BACKEND_URL=https://skyshop-dev-bkkj7.ondigitalocean.app/
# REACT_APP_BACKEND_URL=http://localhost:1337/

# Seploia contract address
SEPOLIA_ADDRESS=0x86e844241C21de9712d8e7f4f1748b1682B0Cce7